NEXT_PUBLIC_BRINGIST_API_URL=https://api-qa.bringist.com
NEXT_PUBLIC_BFM_API_URL=https://bfm-qa.bringist.com
COGNITO_REGION=eu-west-1
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3060
NEXTAUTH_URL=http://localhost:3060
NEXT_PUBLIC_HOST_ENV=development
NEXT_PUBLIC_HOST_URL=http://localhost:3060
NEXT_PUBLIC_LEGACY_AUTH_URL=http://localhost:3090